{
  "compilerOptions": {
    "target": "es2016",
    "paths": {
      "@": ["/uploads"]
    },

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",

    "outDir": "./dist",

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,

    /* Completeness */

    "skipLibCheck": true
  },

  "include": ["./src"],
  "typeRoots": ["../global.d.ts", "./node_modules/@types"]
}
